

Rör styrspindel:
=======================================
Diam: 5 mm
Längd: 14.3 mm


Rör hjulaxel:
=======================================
Diam: 6 mm
Längd: 23.5 mm


Rör bärarm:
=======================================
Diam: 5 mm
Längd: 11 mm
Just: 50,6 mm

Rör undre stötdämpare
=======================================
Diam: 5x3 mm (borra upp innerhål)
Längd: 7 mm
Just: 46,6 mm

Rör övre stötdämpare
=======================================
Diam: 5 mm
Längd: 11 mm

Rör servoräddare
=======================================
Diam: 8 mm
Längd: 65 mm


Rör fjädring bak
=======================================
Diam: 6x5,1
Längd: 20,5


Gängstång växellåda
=======================================
Främre fäste: M4x93
Bakre fäste: M4x97
Genomgående: M4x70

Gängstång bakvagn
=======================================
Suspensionblock-ram: M4x97
Suspensionblock-sidoplatta: M4x93


=======================================
=======================================
=======================================
